You can execute into it with:
```
kubectl exec --namespace haste -it test-mikro-datamount-77cbb9858-h756d bash
kubectl exec --namespace haste -it pipeline-client-869546b6bb-qsj6m bash

kubectl exec --namespace haste -it pipeline-worker-98799dbbc-d2qv4 bash
kubectl exec --namespace haste -it test-mikro-datamount bash
```


Mongo

Can see an issue in the logs on startup..
"mongodb INFO ==> No injected configuration files found. Creating default config files..."
Cause is unknown. With this error, clients are not able to connect.



We need to delete the deployment to fetch the fresh docker image
```
kubectl delete -n haste deployment pipeline-worker ; kubectl apply -f pipeline_worker.yaml

```



## Other useful kubectl snippets

Get all running pods:
```
kubectl --namespace haste get pods
```

Checking resource usage/namespace quotas/default resource specs:
```
kubectl describe resourcequotas -n haste

kubectl describe limitranges -n haste
```
